{
  "name": "TRAPASecurityInterview",
  "version": "1.0.0",
  "description": "Discord bot for interview",
  "main": "handler.js",
  "repository": "https://github.com/ShiriNmi1520/TRAPASecurityInterview",
  "author": "Ivan Huang",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "aws-sdk": "^2.1537.0",
    "axios": "^1.6.5",
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.14.1",
    "serverless-provisioned-concurrency-autoscaling": "^1.9.1",
    "tweetnacl": "^1.0.3"
  }
}
